{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix %\"C:\\Users\\MY - PC\\Desktop\\projects\\express1\"% run lint"
    ],
    "source": "functions"
  }
}
